<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Quizz ClassroomCommunity"/>



    <TextView
        android:id="@+id/apropos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Créateurs : BELAROUSSI Driss et PICOIS Charlotte"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Formation : Licence pro"/>

</LinearLayout>